debug = true

spring.datasource.url = jdbc:mysql://localhost:3306/store_schema
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Vinnu628166@

spring.jpa.hibernate.ddl-auto = update

encryption.salt.rounds = 10

jwt.algorithm.key = SuperSecureSecretKey

jwt.issuer = ClassyTrends

jwt.expiryInSeconds = 604800
