debug = true

# Trick to let Eclipse view endpoints through actuator
management.endpoints.jmx.exposure.include=*

# Database Connection & Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/store_schema
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Vinnu628166@

spring.jpa.hibernate.ddl-auto = update

# Encryption Configuration
encryption.salt.rounds = 10

# JWT Configuration
jwt.algorithm.key = SuperSecureSecretKey
jwt.issuer = ClassyTrends
jwt.expiryInSeconds = 604800

# Email Configuration
email.from = no-reply@ecommerce.com

#General Configuration
app.frontend.url = http://ecommerce.com

#SMTP Configuration
spring.mail.host = localhost
spring.mail.port = 25
